# cxpipeline

./: README.md  pom.xml  requests2.json
src/main/java/: CountryRequest.java  CxPipeline.java  Main2.java
src/test/java/: CxPipelineTest.java
